# TPProjetKafka

./: .gitignore  README.md
projetTP/: docker-compose.yml
projetTP/client-cons-DB/: pom.xml
projetTP/client-cons-DB/src/main/java/com/mycompany/client/cons/db/: ClientConsDB.java  KafkaConsumer.java  KafkaProducer.java  StringHelper.java
projetTP/client-cons-DB/src/main/java/com/mycompany/client/cons/db/entity/: Message.java  User.java
projetTP/client-cons-DB/src/main/java/com/mycompany/client/cons/db/repositories/: MessageRepository.java  UserRepository.java
projetTP/client-cons-DB/src/main/resources/: application.properties
projetTP/per-translate-serv/: pom.xml
projetTP/per-translate-serv/src/main/java/com/mycompany/per/translate/serv/: KafkaConsumer.java  KafkaProducer.java  PerTranslateServ.java  StringHelper.java  TranslationService.java
projetTP/per-translate-serv/src/main/resources/: application.properties
projetTP/shellclient/src/main/resources/: application.properties
